<!DOCTYPE html>
<html lang="en" data-use-rem="750">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <link href="./css/base.css" rel="stylesheet" type="text/css"/>
    <link href="./css/swiper.css" rel="stylesheet" type="text/css"/>
</head>
<body>
        <div class="container">
                <div class="dot">点击</div>
                <div class="wave">
                  <div></div>
                </div>
          </div>
</body>
<script src="http://dn.yunzhenshi.com/js/jquery-1.8.3.min.js"></script>
<style type="text/css">
  .article{
    position: absolute;
    left: 250px;
    top: 250px;
  }
  .container{
    position: relative;
    width: 500px;
    height: 500px;
    margin: 0 auto;
  }
  .dot{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 50px;
    height: 50px;
    margin-top: -25px;
    margin-left: -25px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    /* border: 3px solid #003366; */
    color: #fff;
    font-size: 12px;
    background-color: #003366;
  }
  .wave{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 44px;
    height: 44px;
    margin-top: -25px;
    margin-left: -25px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    border: 3px solid #003366;
    color: #fff;
    font-size: 12px;
    animation: waveCircle 3s ease-out;
    animation-iteration-count: infinite;
  }

  @-webkit-keyframes waveCircle {
    0%{
      /* transform: scale(1); */
      /* opacity: 1; */
    }
    50%{
      transform: scale(1.5);
      opacity: 0.5;
    }
    100%{
      transform: scale(2);
      opacity: 0;
    }
  }
</style>
</html>
