<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<!-- 	<div class="yyx">
			<div></div>
			<div></div>
			<div></div>
		</div>
		<script>
			var yyx = document.getElementsByClassName("yyx")[0].children;
			console.log(yyx);
			
		</script>
		<style>
		*{
			padding: 0;
			margin: 0;
		}
			div	{
				width: 100px;
				height: 100px;
				background-color: red;
				margin-top: 10px;
			}
		</style> -->
	<div class="aa">
		<div class="yyx">
			<div class="yyy" style="display: none;"><img src="./img/psb (1).jpg"></div>
			<div class="yyy"><img src="./img/psb (2).jpg"></div>
			<div class="yyy"><img src="./img/psb (3).jpg"></div>
		</div>
		<div class="aa">789 789</div>
	</div>
	<div class="b">
		<div class="bb">789 789</div>
	</div>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.yyx{
			height: 100px;
			position: absolute;
			width: 100px;
			height: 100px;
			background-color: red;
			/*float: left;*/
		}
		.yyy{
			position: absolute;
			width: 100px;
			height: 200px;
			/*background-color: yellow;*/
		}
		.aa{
			width: 1000px;
			height: 100px;
			display: inline-block;
			position: relative;
			/*background-color: blue;*/
		}
		/*.bb{
			width: 100px;
			height: 100px;
			float: left;
			background-color: red;
		}*/
		.clearfix:after{
	  		content: " ";
	  		display: block;
	  		height: 0;
	  		line-height: 0;
	  		clear: both;
	  		zoom:1;
		}
	</style>






<script>
	// var arr = ["1","2","3","4","5"];
	// // arr.shift()删除并返回数组第一个元素
	// // arr.unshift(abc)向数组开头添加一个或者多个元素，返回新数组长度
	// // arr.pop()删除并返回数组最后一个元素
	// // arr.push(pops)向数组最后添加一个或者多个元素，返回新数组长度
	// console.log(arr);
	// arr.unshift(arr.pop());
	// console.log(arr);
	// document.onmousemove = function(){
	// 	console.log(arguments[1]);
	// }
	 // function getStyle(element,attr) {
    //   //判断浏览器是否支持这个方法
    //   return window.getComputedStyle? window.getComputedStyle(element,null)[attr]:element.currentStyle[attr];
    // }
    // var yyx = document.getElementById('yyx')
    // console.log(window.getComputedStyle(yyx,null)["backgroundColor"]);
    // document.getElementById("yyx").onclick = function(){
    // 	// this.style.display = "none";
    // 	// this.style.visibility = "hidden";
    // 	// this.style.opacity = "0";
    // 	console.log(1);
    // }
    // var xhr = new XMLHttpRequset()
    // xhr.open('GET','http://baidu,com')
    // xhr.send()

</script>
</body>
</html>