<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="radius">圆形</div>    
    <style>
        .radius{
        width: 50px;
        height: 50px;
        background-color: yellow;
        /* border-radius: 50px; */
        text-align: center;
        line-height: 50px;
        font-size: 12px;
        animation: rotate 2s linear infinite;
        }
        @keyframes rotate{from{transform: rotate(0deg)}
            to{transform: rotate(359deg)}
        }
        /* 
        animation-name	规定需要绑定到选择器的 keyframe 名称。。
        animation-duration	规定完成动画所花费的时间，以秒或毫秒计。
        animation-timing-function	规定动画的速度曲线。
        animation-delay	规定在动画开始之前的延迟。
        animation-iteration-count	规定动画应该播放的次数。
        animation-direction	规定是否应该轮流反向播放动画。
         */
    </style>
</body>
</html>