<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    body,html{
        height:100%;
    }
    *{
        padding: 0;
        margin: 0;
    }
        .box{
            width: 100%;
            /*display: flex;*/
            
            height: 100%;/*全屏*/

        }
        .top{
            height: 100px;
            background: red;
        }
        .center{          
            background: pink;
        }
        .bottom{
            position: flex;
            bottom: 0;
            width: 100%;
            height: 100px;
            background: green;
        }
        .a{
            height: 500px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="top"></div>
        <div class="center">
            <div class="a"></div>        
        </div>
        <div class="bottom"></div>
    </div>
</body>
</html>