
<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style-type: none;
    }

    .box {
      width: 400px;
      height: 300px;
      border: 1px solid #ccc;
      margin: 100px auto;
      overflow: hidden;
    }

    .hd {
      height: 45px;
    }

    .hd span {
      display: inline-block;
      width: 90px;
      background-color: pink;
      line-height: 45px;
      text-align: center;
      cursor: pointer;
    }

    .hd span.current {
      background-color: purple;
    }

    .bd li {
      height: 255px;
      background-color: purple;
      display: none;
    }

    .bd li.current {
      display: block;
    }
  </style>

</head>
<body>
<div class="box" id="box">
  <div class="hd">
    <span >体育</span>
    <span class="current">娱乐</span>
    <span>新闻</span>
    <span>综合</span>
  </div>
  <div class="bd">
    <ul>
      <li class="current">我是体育模块</li>
      <li>我是娱乐模块</li>
      <li>我是新闻模块</li>
      <li>我是综合模块</li>
    </ul>
  </div>
</div>
<script src="common.js"></script>
<script>

  var box = document.getElementById("box");
  var hd = box.getElementsByTagName("span");
  var bd = box.getElementsByTagName("li");

  for (var i = 0; i < hd.length; i++) {

    hd[i].setAttribute("index",i);

    hd[i].onclick = function(){

      var num = this.getAttribute("index");
      console.log(num);
      //排他
      for (var j = 0; j < hd.length; j++) {

        hd[j].removeAttribute("class");
      }
      this.setAttribute("class","current");


      for (var k = 0; k < bd.length; k++) {
        bd[k].removeAttribute("class");
      }
      bd[num].setAttribute("class","current");
      
    }
  }

  //获取最外面的div

  //获取的是里面的第一个div

  //获取的是里面的第二个div

  //获取所有的li标签
//=================================
  //获取所有的span标签  var spans=hd.getElementsByTagName("span");
  //循环遍历的方式,添加点击事件

    //在点击之前就把索引保存在span标签中
  //================================

      //第一件事,所有的span的类样式全部移除
  

      //第二件事,当前被点击的span应用类样式

      //span被点击的时候获取存储的索引值
      //alert(this.getAttribute("index"));
      //==============================

      //获取所有的li标签,每个li标签先全部隐藏
     
      //当前被点击的span对应的li标签显示

</script>


</body>
</html>